<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

var sec = 60;
  var minute = 59;
  var hour = 23;
  var day = 6;
  localStorage.getItem("miao");
  localStorage.getItem("fengzhong");
  localStorage.getItem("xiaoshi");
  dalocalStorage.getItem("tian")
  $("#second").text();
  $("#minute").text();
  $("#hour").text();
  $("#day").text();
  console.log(localStorage.getItem("miao"));
  setInterval(function() {
    localStorage.setItem("miao",sec);
    localStorage.setItem("fenzhong",minute);
    localStorage.setItem("xiaoshi",hour);
    localStorage.setItem("tian",day);
    
    $("#second").text(sec--);
    if (sec == 0) {
      --minute;
      $("#minute").text(localStorage.getItem("fenzhong"));
      sec = 60;
      if (minute == 0) {
        hour = 60;
        --hour;
        $("#hour").text(localStorage.getItem("xiaoshi"));
        if (hour == 0) {
          --day
          $("#day").text(localStorage.getItem("tians"));
        }
      }
    }
  }, 1000);
  div::after{
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #975151;
    border-radius: 4px;
    -webkit-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);
    -webkit-transform-origin: top left;
}

  </style>
</head>
<body>
  <div>123456</div>
</body>
</html>