<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: black;
        }

        #page {
            perspective: 800px;
        }

        .images_all {
            position: relative;
            width: 100px;
            margin: 250px auto;
            /* transform:rotateX(-30deg) rotateY(30deg); */
            transform: rotateX(-10deg);
            transform-style: preserve-3d;

        }

        .item_img {
            position: absolute;
            width: 100px;
            /* transform:rotateY(30deg) */
        }
    </style>
</head>

<body>
    <div id="page">
        <div class="images_all" id="images1" disabled>
            <img class="item_img" src="./images/1.jpg" alt="">
            <img class="item_img" src="./images/2.jpg" alt="">
            <img class="item_img" src="./images/3.jpg" alt="">
            <img class="item_img" src="./images/4.jpg" alt="">
            <img class="item_img" src="./images/5.jpg" alt="">
            <img class="item_img" src="./images/6.jpg" alt="">
            <img class="item_img" src="./images/7.jpg" alt="">
            <img class="item_img" src="./images/8.jpg" alt="">
            <img class="item_img" src="./images/9.jpg" alt="">
            <img class="item_img" src="./images/10.jpg" alt="">
        </div>

    </div>
</body>
<script>
   
    let imgArr = document.getElementsByTagName('img');
    let len = imgArr.length;
    let deg = 360 / length;
    console.log(typeof imgArr, imgArr);
    var imgs1 = document.getElementById('images1');
    window.onload = function () {
        for (let i = 0; i < len; i++) {
            imgArr[i].style.transform = 'rotateY(' + 36 * i + "deg) translateZ(300px)";
            console.log(imgArr[i]);
            imgArr[i].style.transition = "1s " + (len - i) * 0.1 + "s"
        }
        var nowx = -10;
        var nowy = 0;
        var  newx
        var  newy
        var lasty
        var lastx  
        document.onmousedown = function (e) {
             lastx = e.clientX;
             lasty = e.clientY;
           
            this.onmousemove = function (event) {
                
                newx = event.clientX;
                newy = event.clientY;
                console.log("lasty",lasty,'*****',"newy",newy,'=',newy-lasty)
                console.log("lastx",lastx,'*****',"newx",newx,'=',newx-lastx)
                console.log("*********************")
                nowx += (newx-lastx)/5
                nowy -= (newy-lasty)/5
               
                imgs1.style.transform = "rotateX("+nowy+"deg) rotateY("+nowx+"deg)";
               
               lastx = event.clientX;
               lasty = event.clientY;
                // lastx = newx;
                // lasty = newx;
            }
            this.onmouseup = function (e) {
           
                this.onmousemove = null
            }
        }


    }



</script>

</html>
